.site-content {
  width: 100%;
}

.site-main {
  & > section {
    padding: 45px 0;
    @include responsive-padding;
  }
  h2 {
    font-weight: bold;
  }
}

.intro {
  &__block {
    background-image: url(../images/intro-pic.jpg);
    background-position: 75% 0;
    background-size: cover;
  }
  &__content {
    h2 {
      font-size: 35px;
    }
    p {
      margin-bottom: 35px;
      font-family: $font2;
      font-size: 16px;
    }
  }
}

.services {
  &__block {
    // padding-bottom: 1em !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__header {
    p {
      text-align: center;
      color: $grey-dark;
      font-family: $font2;
      font-size: 16px;
    }
    margin-bottom: 45px;
  }
  &__card {
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    background-size: cover;
    img {
      height: 50px;
      margin-bottom: 37px;
    }
    p {
      text-transform: uppercase;
      color: $grey-dark;
      color: $white;
      font-weight: bold;
    } 

    &:nth-child(1) {
      background-image: url(../images/service1.jpg);
    } 
    &:nth-child(2) {
      background-image: url(../images/service2.jpg);
    }
    &:nth-child(3) {
      background-image: url(../images/service3.jpg);
    }
    &:nth-child(4) {
      background-image: url(../images/service4.jpg);
      margin: 0;
    }
  }
}

.our-story {
  &__block {
    position: relative;
    z-index: 1;
    background-color: $grey-light2;
    display: flex;
    align-items: center;
  }
  &__ilustration {
    position: relative;
    display: none;
    background-image: url(../images/man-looks-at-tablet.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-width: 320px;
    min-height: 352px;
    width: 100%;
    margin-right: 115px;
    &::before {
      content: "";
      position: absolute;
      top: 24px;
      left: 26px;
      width: 100%;
      height: 100%;
      border: 2px solid $gold;
      z-index: -1;
    }
  }
  &__content {
    h4 {
      font-size: 16px;
      margin-bottom: 25px;
      font-family: $font2;
      color: $grey-dark;
    }
    p {
      font-size: 14px;
      color: $grey-dark;
      margin-bottom: 25px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.testimonials {
  &__block {
    background-color: $black-softer;
    color: $white;
  }
  &__content {
    border: 1px solid $gold;
    padding: 2em;
    text-align: center;

    h4 {
      font-weight: bold;
      text-transform: uppercase;
      margin-top: 35px;
    }
    p {
      font-family: $font2;
      font-size: 16px;
      font-weight: 300;
      line-height: 30px;
    }
  }
}

.clients {
  // &__block{}
  &__header {
    text-align: center;
    p {
      font-family: $font2;
      color: $grey-dark;
      font-size: 18px;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 80px;
  }
}

@media (min-width: 436px) {
  .clients {
    &__block {
      text-align: center;
    }
    &__content {
      display: inline-grid;
      grid-gap: 1em;
      grid-template-columns: repeat(2, 200px);
      margin-top: 1em;
    }
  }
}
@media (min-width: 540px + 36px) {
  .services {
    &__content {
      display: inline-grid;
      grid-gap: 1em;
      grid-template-columns: repeat(2, 260px);
      margin: 0 auto;
    }
    &__card {
      margin: 0;
    }
  }
}
@media (min-width: 800px) {
  .site-main {
    h2 {
      font-size: 30px;
    }
    & > div {
      padding: 75px 0;
      @include responsive-padding;
    }
  }
  .intro {
    &__block {
      display: flex;
      align-items: center;
      height: 600px;
    }
    &__content h2 {
      font-size: 45px;
    }
  }
  .services__content {
    grid-gap: 2em;
  }
  .our-story {
    &__ilustration {
      display: block;
    }
  }
  .clients {
    &__content {
      margin-top: 80px;
      grid-gap: 4em;
    }
  }
}

@media (min-width: 1200px) {
  .site-main {
    h2 {
      font-size: 36px;
    }
    & > div {
      padding: 160px 0;
      @include responsive-padding;
    }
  }
  .intro {
    &__block {
      height: 800px;
    }
    &__content h2 {
      font-size: 60px;
    }
  }

  .services {
    &__header {
      margin-bottom: 115px;
    }
    &__content {
      grid-gap: calc((1094px - 260px * 4) / 3);
      grid-template-columns: repeat(4, 260px);
    }
  }

  .testimonials {
    &__content {
      padding: 4em 150px;
      text-align: center;
    }
  }
  .our-story {
    &__ilustration {
      min-width: 445px;
      height: 490px;      
    }
  }
  .clients {
    &__content {
      margin-top: 115px;
      grid-template-columns: repeat(4, 200px);
    }
  }
}
